<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="picture/Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Gabriola, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://wallpapercave.com/wp/wp6775234.jpg);
            background-size: cover;
            background-position: center;
            color: maroon;
            min-height: 100vh;
            display: flex; 
            flex-direction: column; 
        }
        header {
            background-color: darksalmon;
            display: flex; 
            align-items: center; 
            justify-content: center;
            width: 100%; 
            padding: 14px;
            font-size: 18px;
            position: relative;
        }
        .logo {
            height: 95px; 
            position: absolute;
            left: 20px;
        }
        nav h1 {
            margin: 0;
            color: maroon;
            font-size: 2em;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto; 
            padding: 5px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            text-align: left; 
        }

        .gallery img {
            height: 480px;
            width: 480px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .content h1 {
            font-size: 2.5rem; 
            margin-bottom: 0.5em; 
            line-height: 0.5;
            text-shadow: 2px 2px;
        }

        .content h2 {
            font-size: 4rem; 
            margin-top: 3px;
            line-height: 0.5;	
        }

        .content q {
            font-size: 1.5rem; 
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            border: 0.09rem solid #b74b4b;
            font-size: 2rem;
            border-radius: 50%;
            margin: 1rem 0.75rem 1rem 0;
            transition: 0.3s ease;
            color: #b74b4b;
        }

        .social-icons a:hover {
            color: black;
            transform: scale(1.3) translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0 0 25px #b74b4b;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.1em; 
            background-color: darksalmon;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: maroon;
        }

        
        footer {
            background-color: darksalmon;
            color: maroon;
            width: 100%; 
            text-align: center;
            padding: 10px 0;
            margin-top: auto; 
        }

        footer p {
            margin: 0;
        }
		
    </style>
</head>
<body>
<header>
    <img src="picture/logo saya.png" alt="logo" class="logo">
    <nav>
        <h1>Welcome to My Personal Space!</h1>
    </nav>
</header>

<div class="container">
    <div class="gallery">
        <img src="picture/photo4.jpg" alt="Balqis">
    </div>
    <div class="content">
        <section id="about">
            <h2>Hello It's Me</h2>
            <h1>Balqis Salsabila</h1>
            <q>"Your life is your story, and the adventure ahead of you is the journey to fulfill your own purpose and potential." — Kerry Washington</q>
        </section>

        <div class="social-icons">
            <a href="https://www.tiktok.com/@catherinel306?_t=8r6eBQghq5w&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/blqs.s/profilecard/?igshid=MXB2NHk4Z2d2MTdwZg==" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <a href="about.html" class="btn">About me</a>
    </div>
</div>

<footer>
    <p>IMD318&copy; 2024 Balqis Salsabila. All Rights Reserved.</p>
</footer>

</body>
</html>
